{
    "cSpell.words": [
        "bitcode",
        "clippy",
        "debuginfo",
        "demangler",
        "docsrs",
        "eprintln",
        "euxo",
        "pipefail",
        "println",
        "rustc",
        "rustfilt",
        "rustup",
        "Wrrong"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*()",
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
}